In [1]:
# importing pandas
import pandas as pd

###### Sorting a data frame

In [2]:
# retrieving data
data = pd.read_csv("bigmart_data.csv")

# dropping null values
data = data.dropna(how = "any")

# view data
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

In [3]:
# sorting a dataframe
sorted_data = data.sort_values(by = "Outlet_Establishment_Year")

sorted_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2812,FDR60,14.30,Low Fat,0.130307,Baking Goods,75.7328,OUT013,1987,High,Tier 3,Supermarket Type1,617.8624
5938,NCJ06,20.10,Low Fat,0.034624,Household,118.9782,OUT013,1987,High,Tier 3,Supermarket Type1,1549.3166
3867,FDY38,13.60,Regular,0.119077,Dairy,231.2300,OUT013,1987,High,Tier 3,Supermarket Type1,2330.3000
1307,FDB37,20.25,Regular,0.022922,Baking Goods,240.7538,OUT013,1987,High,Tier 3,Supermarket Type1,3364.9532
5930,NCA18,10.10,Low Fat,0.056031,Household,115.1492,OUT013,1987,High,Tier 3,Supermarket Type1,1737.7380

In [4]:
data.sort_values(by = "Outlet_Establishment_Year", ascending = False, inplace = True)
data[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2825,FDL16,12.85,Low Fat,0.169139,Frozen Foods,46.4060,OUT018,2009,Medium,Tier 3,Supermarket Type2,186.4240
7389,NCD42,16.50,Low Fat,0.012689,Health and Hygiene,39.7506,OUT018,2009,Medium,Tier 3,Supermarket Type2,227.7036
2165,DRJ39,20.25,Low Fat,0.036474,Dairy,218.3482,OUT018,2009,Medium,Tier 3,Supermarket Type2,2409.5302
2162,FDR60,14.30,Low Fat,0.130946,Baking Goods,76.7328,OUT018,2009,Medium,Tier 3,Supermarket Type2,1312.9576
2158,FDM58,16.85,Regular,0.080015,Snack Foods,111.8544,OUT018,2009,Medium,Tier 3,Supermarket Type2,1677.8160

In [5]:
# sorting by multiple columns
data.sort_values(by = ["Outlet_Establishment_Year", "Outlet_Size"], ascending=False)[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2825,FDL16,12.85,Low Fat,0.169139,Frozen Foods,46.4060,OUT018,2009,Medium,Tier 3,Supermarket Type2,186.4240
7389,NCD42,16.50,Low Fat,0.012689,Health and Hygiene,39.7506,OUT018,2009,Medium,Tier 3,Supermarket Type2,227.7036
2165,DRJ39,20.25,Low Fat,0.036474,Dairy,218.3482,OUT018,2009,Medium,Tier 3,Supermarket Type2,2409.5302
2162,FDR60,14.30,Low Fat,0.130946,Baking Goods,76.7328,OUT018,2009,Medium,Tier 3,Supermarket Type2,1312.9576
2158,FDM58,16.85,Regular,0.080015,Snack Foods,111.8544,OUT018,2009,Medium,Tier 3,Supermarket Type2,1677.8160

In [6]:
# sorting by index
data.sort_index(inplace = True)
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088

###### Merging data frames

In [7]:
df1 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                  index = [0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                  index = [4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                  index = [8, 9, 10, 11])

In [8]:
# concatenating/combining data frames
pd.concat([df1, df2, df3])

      A    B    C    D
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
4    A0   B0   C0   D0
5    A1   B1   C1   D1
6    A2   B2   C2   D2
7    A3   B3   C3   D3
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [9]:
# combining data frames with keys
df_combined = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
df_combined

        A    B    C    D
x 0    A4   B4   C4   D4
  1    A5   B5   C5   D5
  2    A6   B6   C6   D6
  3    A7   B7   C7   D7
y 4    A0   B0   C0   D0
  5    A1   B1   C1   D1
  6    A2   B2   C2   D2
  7    A3   B3   C3   D3
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [10]:
# get second data frame
df_combined.loc['y']

    A   B   C   D
4  A0  B0  C0  D0
5  A1  B1  C1  D1
6  A2  B2  C2  D2
7  A3  B3  C3  D3

In [11]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['C2', 'C3', 'C6', 'C7']},
                  index = [2, 3, 6, 7])

In [12]:
# outer join on index
result = pd.concat([df1, df4], axis=1, sort=False)
result

     A    B    C    D    B    D    F
0   A4   B4   C4   D4  NaN  NaN  NaN
1   A5   B5   C5   D5  NaN  NaN  NaN
2   A6   B6   C6   D6   B2   D2   C2
3   A7   B7   C7   D7   B3   D3   C3
6  NaN  NaN  NaN  NaN   B6   D6   C6
7  NaN  NaN  NaN  NaN   B7   D7   C7

In [13]:
# inner join på index
result = pd.concat([df1, df4], axis = 1, join = 'inner')
result

    A   B   C   D   B   D   F
2  A6  B6  C6  D6  B2  D2  C2
3  A7  B7  C7  D7  B3  D3  C3

In [14]:
df_a = pd.DataFrame({'subject_id': ['1', '2', '3', '4', '5'],
                     'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
                     'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']})

df_b = pd.DataFrame({'subject_id': ['4', '5', '6', '7', '8'],
                     'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
                     'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']})

df_c = pd.DataFrame({'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
                     'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})

In [15]:
# merger a og c
pd.merge(df_a, df_c, on = 'subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

In [16]:
# outer join
pd.merge(df_a, df_b, on = 'subject_id', how = 'outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [17]:
# inner join
pd.merge(df_a, df_b, on = 'subject_id', how = 'inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [18]:
# right join
pd.merge(df_a, df_b, on = 'subject_id', how = 'right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

In [19]:
# left join
pd.merge(df_a, df_b, on = 'subject_id', how = 'left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

###### Applying function

In [20]:
# accessing row wise
data.apply(lambda x: x)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
10,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
12,FDX32,15.100,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646
13,FDS46,17.600,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
14,FDF32,16.350,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260
15,FDP49,9.000,Regular,0.069089,Breakfast,56.3614,OUT046,1997,Small,Tier 1,Supermarket Type1,1547.3192
16,NCB42,11.800,Low Fat,0.008596,Health and Hygiene,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
17,FDP49,9.000,Regular,0.069196,Breakfast,54.3614,OUT049,1999,Medium,Tier 1,Supermarket Type1,718.3982
19,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,2004,Small,Tier 2,Supermarket Type1,2748.4224
20,FDN22,18.850,Regular,0.138190,Snack Foods,250.8724,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860
22,NCB30,14.600,Low Fat,0.025698,Household,196.5084,OUT035,2004,Small,Tier 2,Supermarket Type1,1587.2672
24,FDR28,13.850,Regular,0.025896,Frozen Foods,165.0210,OUT046,1997,Small,Tier 1,Supermarket Type1,4078.0250
26,FDV10,7.645,Regular,0.066693,Snack Foods,42.3112,OUT035,2004,Small,Tier 2,Supermarket Type1,1065.2800
27,DRJ59,11.650,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987,High,Tier 3,Supermarket Type1,308.9312
31,NCS17,18.600,Low Fat,0.080829,Health and Hygiene,96.4436,OUT018,2009,Medium,Tier 3,Supermarket Type2,2741.7644
32,FDP33,18.700,Low Fat,0.000000,Snack Foods,256.6672,OUT018,2009,Medium,Tier 3,Supermarket Type2,3068.0064
34,DRH01,17.500,Low Fat,0.097904,Soft Drinks,174.8738,OUT046,1997,Small,Tier 1,Supermarket Type1,2085.2856
35,NCX29,10.000,Low Fat,0.089291,Health and Hygiene,146.7102,OUT049,1999,Medium,Tier 1,Supermarket Type1,3791.0652
37,DRZ11,8.850,Regular,0.113124,Soft Drinks,122.5388,OUT018,2009,Medium,Tier 3,Supermarket Type2,1609.9044
40,FDU02,13.350,Low Fat,0.102512,Dairy,230.6352,OUT046,1997,Small,Tier 1,Supermarket Type1,3435.5280
41,FDK43,9.800,Low Fat,0.026818,Meat,126.0020,OUT013,1987,High,Tier 3,Supermarket Type1,2150.5340
42,FDA46,13.600,Low Fat,0.117818,Snack Foods,192.9136,OUT049,1999,Medium,Tier 1,Supermarket Type1,2527.3768
43,FDC02,21.350,Low Fat,0.069103,Canned,259.9278,OUT018,2009,Medium,Tier 3,Supermarket Type2,6768.5228
44,FDL50,12.150,Regular,0.042278,Canned,126.5046,OUT013,1987,High,Tier 3,Supermarket Type1,373.5138
...,...,...,...,...,...,...,...,...,...,...,...,...
8466,FDJ32,10.695,Low Fat,0.057744,Fruits and Vegetables,61.2536,OUT013,1987,High,Tier 3,Supermarket Type1,673.7896
8467,FDV31,9.800,LF,0.000000,Fruits and Vegetables,175.2370,OUT049,1999,Medium,Tier 1,Supermarket Type1,3881.6140
8470,FDW27,5.860,Regular,0.151088,Meat,155.1314,OUT049,1999,Medium,Tier 1,Supermarket Type1,1551.3140
8475,NCS17,18.600,Low Fat,0.080627,Health and Hygiene,92.5436,OUT049,1999,Medium,Tier 1,Supermarket Type1,378.1744
8478,FDX34,6.195,Low Fat,0.071972,Snack Foods,121.3098,OUT035,2004,Small,Tier 2,Supermarket Type1,4820.3920
8479,FDL10,8.395,Low Fat,0.039554,Snack Foods,99.1042,OUT049,1999,Medium,Tier 1,Supermarket Type1,2579.3092
8482,FDZ28,20.000,Regular,0.051702,Frozen Foods,125.8678,OUT018,2009,Medium,Tier 3,Supermarket Type2,763.0068
8484,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,1987,High,Tier 3,Supermarket Type1,2324.9736
8489,FDV13,17.350,Regular,0.027723,Canned,89.6856,OUT018,2009,Medium,Tier 3,Supermarket Type2,2109.2544
8491,FDO03,10.395,Regular,0.037033,Meat,227.9352,OUT018,2009,Medium,Tier 3,Supermarket Type2,4809.7392
8492,FDT34,9.300,Low Fat,0.174350,Snack Foods,104.4964,OUT046,1997,Small,Tier 1,Supermarket Type1,2419.5172
8495,FDE22,9.695,Low Fat,0.029567,Snack Foods,160.4920,OUT035,2004,Small,Tier 2,Supermarket Type1,4314.3840
8497,FDT08,13.650,Low Fat,0.049209,Fruits and Vegetables,150.0050,OUT035,2004,Small,Tier 2,Supermarket Type1,2247.0750
8498,NCP54,15.350,Low Fat,0.035293,Household,124.5730,OUT018,2009,Medium,Tier 3,Supermarket Type2,1601.2490
8499,NCK53,11.600,Low Fat,0.037574,Health and Hygiene,100.0042,OUT035,2004,Small,Tier 2,Supermarket Type1,2976.1260
8503,FDQ44,20.500,Low Fat,0.036133,Fruits and Vegetables,120.1756,OUT035,2004,Small,Tier 2,Supermarket Type1,3392.9168
8505,FDB46,10.500,Regular,0.094146,Snack Foods,210.8244,OUT018,2009,Medium,Tier 3,Supermarket Type2,2117.2440
8506,DRF37,17.250,Low Fat,0.084676,Soft Drinks,263.1910,OUT018,2009,Medium,Tier 3,Supermarket Type2,3944.8650
8507,FDN28,5.880,Regular,0.030242,Frozen Foods,101.7990,OUT035,2004,Small,Tier 2,Supermarket Type1,515.9950
8510,FDN58,13.800,Regular,0.056862,Snack Foods,231.5984,OUT035,2004,Small,Tier 2,Supermarket Type1,7182.6504
8511,FDF05,17.500,Low Fat,0.026980,Frozen Foods,262.5910,OUT018,2009,Medium,Tier 3,Supermarket Type2,4207.8560
8512,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392
8513,FDH31,12.000,Regular,0.020407,Meat,99.9042,OUT035,2004,Small,Tier 2,Supermarket Type1,595.2252
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
8516,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,2009,Medium,Tier 3,Supermarket Type2,858.8820
8517,FDF53,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [21]:
# accessing first row
data.apply(lambda x: x[0]) # axis = 0 by default

Item_Identifier                          FDA15
Item_Weight                                9.3
Item_Fat_Content                       Low Fat
Item_Visibility                      0.0160473
Item_Type                                Dairy
Item_MRP                               249.809
Outlet_Identifier                       OUT049
Outlet_Establishment_Year                 1999
Outlet_Size                             Medium
Outlet_Location_Type                    Tier 1
Outlet_Type                  Supermarket Type1
Item_Outlet_Sales                      3735.14
dtype: object

In [25]:
# accessing first column by index
data.apply(lambda x: x[0], axis = 1)

0       FDA15
1       DRC01
2       FDN15
4       NCD19
5       FDP36
6       FDO10
10      FDY07
11      FDA03
12      FDX32
13      FDS46
14      FDF32
15      FDP49
16      NCB42
17      FDP49
19      FDU02
20      FDN22
22      NCB30
24      FDR28
26      FDV10
27      DRJ59
31      NCS17
32      FDP33
34      DRH01
35      NCX29
37      DRZ11
40      FDU02
41      FDK43
42      FDA46
43      FDC02
44      FDL50
        ...
8466    FDJ32
8467    FDV31
8470    FDW27
8475    NCS17
8478    FDX34
8479    FDL10
8482    FDZ28
8484    DRJ49
8489    FDV13
8491    FDO03
8492    FDT34
8495    FDE22
8497    FDT08
8498    NCP54
8499    NCK53
8503    FDQ44
8505    FDB46
8506    DRF37
8507    FDN28
8510    FDN58
8511    FDF05
8512    FDR26
8513    FDH31
8515    FDH24
8516    NCJ19
8517    FDF53
8518    FDF22
8520    NCJ29
8521    FDN46
8522    DRG01
Length: 4650, dtype: object

In [27]:
# acces by column name
data.apply(lambda x: x["Item_Fat_Content"], axis = 1)

0       Low Fat
1       Regular
2       Low Fat
4       Low Fat
5       Regular
6       Regular
10      Low Fat
11      Regular
12      Regular
13      Regular
14      Low Fat
15      Regular
16      Low Fat
17      Regular
19      Low Fat
20      Regular
22      Low Fat
24      Regular
26      Regular
27      low fat
31      Low Fat
32      Low Fat
34      Low Fat
35      Low Fat
37      Regular
40      Low Fat
41      Low Fat
42      Low Fat
43      Low Fat
44      Regular
         ...
8466    Low Fat
8467         LF
8470    Regular
8475    Low Fat
8478    Low Fat
8479    Low Fat
8482    Regular
8484    Low Fat
8489    Regular
8491    Regular
8492    Low Fat
8495    Low Fat
8497    Low Fat
8498    Low Fat
8499    Low Fat
8503    Low Fat
8505    Regular
8506    Low Fat
8507    Regular
8510    Regular
8511    Low Fat
8512    Low Fat
8513    Regular
8515    Low Fat
8516    Low Fat
8517        reg
8518    Low Fat
8520    Low Fat
8521    Regular
8522    Low Fat
Length: 4650, dtype: object

In [29]:
# before clipping 
data["Item_MRP"][:5]

0    249.8092
1     48.2692
2    141.6180
4     53.8614
5     51.4008
Name: Item_MRP, dtype: float64

In [35]:
# clip price if greater than 200
def clip_price(price):
    if price > 200:
        price = 200
    return(price)

# after clipping
data["Item_MRP"].apply(lambda x: clip_price(x))[:5]

0    200.0000
1     48.2692
2    141.6180
4     53.8614
5     51.4008
Name: Item_MRP, dtype: float64

In [36]:
# before label encoding
data["Outlet_Location_Type"][:5]

0    Tier 1
1    Tier 3
2    Tier 1
4    Tier 3
5    Tier 3
Name: Outlet_Location_Type, dtype: object

In [38]:
# label encode city type
def label_encode(city):
    if city == "Tier 1":
        label = 0
    elif city == "Tier 2":
        label = 1
    else:
        label = 2
    return(label)
        
# operate label_encode on every row of Outlet_Location_type
data["Outlet_Location_Type"].apply(lambda x: label_encode(x))[:5]

0    0
1    2
2    0
4    2
5    2
Name: Outlet_Location_Type, dtype: int64

In [41]:
# more sparse syntax - but same result
data["Outlet_Location_Type"].apply(label_encode)[:5]

0    0
1    2
2    0
4    2
5    2
Name: Outlet_Location_Type, dtype: int64

##### Aggregating data

In [42]:
import numpy as np

In [48]:
# group price based on item type
price_by_item = data.groupby("Item_Type")

# display first few rows
price_by_item.first()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Type,,,,,,,,,,,
Baking Goods,FDP36,10.395,Regular,0.000000,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
Breads,FDW11,12.600,Low Fat,0.048981,61.9194,OUT018,2009,Medium,Tier 3,Supermarket Type2,619.1940
Breakfast,FDP49,9.000,Regular,0.069089,56.3614,OUT046,1997,Small,Tier 1,Supermarket Type1,1547.3192
Canned,FDC02,21.350,Low Fat,0.069103,259.9278,OUT018,2009,Medium,Tier 3,Supermarket Type2,6768.5228
Dairy,FDA15,9.300,Low Fat,0.016047,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
Frozen Foods,FDR28,13.850,Regular,0.025896,165.0210,OUT046,1997,Small,Tier 1,Supermarket Type1,4078.0250
Fruits and Vegetables,FDY07,11.800,Low Fat,0.000000,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
Hard Drinks,DRJ59,11.650,low fat,0.019356,39.1164,OUT013,1987,High,Tier 3,Supermarket Type1,308.9312
Health and Hygiene,NCB42,11.800,Low Fat,0.008596,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
Household,NCD19,8.930,Low Fat,0.000000,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
Meat,FDN15,17.500,Low Fat,0.016760,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
Others,NCM43,14.500,Low Fat,0.019472,164.8210,OUT035,2004,Small,Tier 2,Supermarket Type1,2120.5730
Seafood,FDH21,10.395,Low Fat,0.031274,160.0604,OUT049,1999,Medium,Tier 1,Supermarket Type1,1267.6832
Snack Foods,FDO10,13.650,Regular,0.012741,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
Soft Drinks,DRC01,5.920,Regular,0.019278,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
Starchy Foods,FDB11,16.000,Low Fat,0.060837,226.8404,OUT035,2004,Small,Tier 2,Supermarket Type1,6301.1312

In [49]:
# mean price by item
price_by_item.Item_MRP.mean()

Item_Type
Baking Goods             125.795653
Breads                   141.300639
Breakfast                134.090683
Canned                   138.551179
Dairy                    149.481471
Frozen Foods             140.095830
Fruits and Vegetables    145.418257
Hard Drinks              140.102908
Health and Hygiene       131.437324
Household                149.884244
Meat                     140.279344
Others                   137.640870
Seafood                  146.595782
Snack Foods              147.569955
Soft Drinks              130.910182
Starchy Foods            151.256747
Name: Item_MRP, dtype: float64

In [52]:
# group on multiple columns
multiple_group = data[:10].groupby(["Item_Type", "Item_Fat_Content"])
multiple_group.first()

                                       Item_Identifier  Item_Weight  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                    FDP36       10.395
Dairy                 Low Fat                    FDA15        9.300
                      Regular                    FDA03       18.500
Fruits and Vegetables Low Fat                    FDY07       11.800
                      Regular                    FDX32       15.100
Household             Low Fat                    NCD19        8.930
Meat                  Low Fat                    FDN15       17.500
Snack Foods           Regular                    FDO10       13.650
Soft Drinks           Regular                    DRC01        5.920

                                        Item_Visibility  Item_MRP  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                  0.000000   51.4008
Dairy                 Low Fat                  0.016047  249.8092
                      Regular                  0.045464  144.1102
Fruits and Vegetables Low Fat                  0.000000   45.5402
                      Regular                  0.100014  145.4786
Household             Low Fat                  0.000000   53.8614
Meat                  Low Fat                  0.016760  141.6180
Snack Foods           Regular                  0.012741   57.6588
Soft Drinks           Regular                  0.019278   48.2692

                                       Outlet_Identifier  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                     OUT018
Dairy                 Low Fat                     OUT049
                      Regular                     OUT046
Fruits and Vegetables Low Fat                     OUT049
                      Regular                     OUT049
Household             Low Fat                     OUT013
Meat                  Low Fat                     OUT049
Snack Foods           Regular                     OUT013
Soft Drinks           Regular                     OUT018

                                        Outlet_Establishment_Year Outlet_Size  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                                2009      Medium
Dairy                 Low Fat                                1999      Medium
                      Regular                                1997       Small
Fruits and Vegetables Low Fat                                1999      Medium
                      Regular                                1999      Medium
Household             Low Fat                                1987        High
Meat                  Low Fat                                1999      Medium
Snack Foods           Regular                                1987        High
Soft Drinks           Regular                                2009      Medium

                                       Outlet_Location_Type  \
Item_Type             Item_Fat_Content
Baking Goods          Regular                        Tier 3
Dairy                 Low Fat                        Tier 1
                      Regular                        Tier 1
Fruits and Vegetables Low Fat                        Tier 1
                      Regular                        Tier 1
Household             Low Fat                        Tier 3
Meat                  Low Fat                        Tier 1
Snack Foods           Regular                        Tier 3
Soft Drinks           Regular                        Tier 3

                                              Outlet_Type  Item_Outlet_Sales
Item_Type             Item_Fat_Content
Baking Goods          Regular           Supermarket Type2           556.6088
Dairy                 Low Fat           Supermarket Type1          3735.1380
                      Regular           Supermarket Type1          2187.1530
Fruits and Vegetables Low Fat           Supermarket Type1          1516.0266
                      Regular           Supermarket Type1          1589.2646
Household             Low Fat           Supermarket Type1           994.7052
Meat                  Low Fat           Supermarket Type1          2097.2700
Snack Foods           Regular           Supermarket Type1           343.5528
Soft Drinks           Regular           Supermarket Type2           443.4228

In [58]:
# generate crosstab of Outlet_Size and Outlet_location_type
pd.crosstab(data["Outlet_Size"], data["Outlet_Location_Type"], margins = True)

Outlet_Location_Type  Tier 1  Tier 2  Tier 3   All
Outlet_Size
High                       0       0     932   932
Medium                   930       0     928  1858
Small                    930     930       0  1860
All                     1860     930    1860  4650

In [60]:
# create pivot table
pd.pivot_table(data, index = ["Outlet_Establishment_Year"], values = "Item_Outlet_Sales")

                           Item_Outlet_Sales
Outlet_Establishment_Year
1987                             2298.995256
1997                             2277.844267
1999                             2348.354635
2004                             2438.841866
2009                             1995.498739

In [62]:
pd.pivot_table(data, index = ["Outlet_Establishment_Year", "Outlet_Location_Type", "Outlet_Size"], values="Item_Outlet_Sales",
              aggfunc=[np.mean, np.median, min, max, np.std])

,,,mean,median,min,max,std
,,,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales
Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Size,,,,,
1987,Tier 3,High,2298.995256,2050.6640,73.2380,10256.6490,1533.531664
1997,Tier 1,Small,2277.844267,1945.8005,101.8674,9779.9362,1488.405631
1999,Tier 1,Medium,2348.354635,1966.1074,111.8544,7646.0472,1513.289464
2004,Tier 2,Small,2438.841866,2109.2544,113.8518,8479.6288,1538.512533
2009,Tier 3,Medium,1995.498739,1655.1788,69.2432,6768.5228,1375.932889